<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        Block level element (화면 전체를 사용)
        */
        h1{
            border:5px solid red;
            padding:20px;
            margin:20px;
            display: block;
            width:100px;
            /* border-width:5px;
            border-color:red;
            border-style:solid; */
            /*자신의 부피만큼의 크기로 변경하기*/
            /* display: none;*/
        }
        /*
        Inline element (자신의 부피만큼만 사용)
        
        a{
            border-width:5px;
            border-color:red;
            border-style:solid;
            화면 전체를 사용
            display: block;
        }
        */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</body>
</html>